#Clase 10/06/2024

#Variables de entorno, es decir, para todo el proyecto

spring.application.name=pokemarket
#Conexión a la bdd de MySQL
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/pokemarket?createDatabaseIfNotExist=true
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASS}

#Configuración de JPA al ejecutar el proyecto
spring.jpa.hibernate.ddl-auto=update
# JPA muestra el SQL que se ejecuta al ejecutar el proyecto
#spring.jpa.show-sql=true